<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sz-bj-gl</artifactId>
        <groupId>sz-bj-gl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sz-gl-war</artifactId>
    <packaging>war</packaging>
    <name>sz-gl-war Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>sz-bj-gl</groupId>
            <artifactId>sz-gl-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jrdp</groupId>
            <artifactId>jrdp-common</artifactId>
        </dependency>

        <dependency>
            <groupId>jrjt</groupId>
            <artifactId>jrjt-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jrdp</groupId>
            <artifactId>jrdp-cookies</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>sso-uim-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>jsf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jd.ump</groupId>
            <artifactId>jannotation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jd.jr.rpc</groupId>
            <artifactId>jr-rpc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- hbase操作 -->
        <dependency>
            <groupId>jrdp</groupId>
            <artifactId>jrdp-hbase</artifactId>
        </dependency>

        <dependency>
            <groupId>jrdp</groupId>
            <artifactId>jrdp-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>jrdp</groupId>
            <artifactId>jrdp-mybatis</artifactId>
        </dependency>

        <!--mysql begin-->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jd.jrdp</groupId>
            <artifactId>exts-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.jrdp</groupId>
            <artifactId>exts-common-support</artifactId>
        </dependency>

        <!-- jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>

        <!--sql server driver-->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
        </dependency>

        <!--oracle驱动，首先oracle的jar先进行maven的安装，放到本地maven仓库中，然后通过maven引入-->
        <dependency>
            <groupId>jrbdp-oracle</groupId>
            <artifactId>jrbdp-oracle-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 元数据读取标签-->
        <dependency>
            <groupId>com.jd.jrdp</groupId>
            <artifactId>jrbdp-metadata-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

        <!--Redis jar-->
        <dependency>
            <groupId>com.jd.jim.cli</groupId>
            <artifactId>jim-cli-jedis</artifactId>
            <version>1.4.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jim.cli</groupId>
            <artifactId>jim-cli-api</artifactId>
            <version>1.4.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jd.jrdp</groupId>
            <artifactId>jrbdp-rx-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-protocol</artifactId>
            <version>0.96.2-hadoop2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.96.2-hadoop2</version>
        </dependency>

        <dependency>
            <groupId>org.cloudera.htrace</groupId>
            <artifactId>htrace-core.1</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty.1</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

        <!--linux操作接口-->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>

        <!--生成xslx文件jar包-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!--spring begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--Redis jar-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <!--spring end-->

        <!-- LOGGING begin -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <!-- LOGGING end -->

        <!--hive driver-->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>0.14.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>sz-gl-war</finalName>
    </build>


</project>
