# sz-bj-gl

./: README.md  pom.xml
sz-gl-war/: pom.xml
sz-gl-war/src/main/resources/: applicationContext.xml
sz-gl-war/src/main/webapp/: index.jsp
sz-gl-war/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
sz-gl-war/src/main/webapp/html/: sz-gl-p.html
sz-gl-war/src/main/webapp/html/form/: form1.html
sz-gl-war/src/main/webapp/html/tables/: table_template1.html
sz-gl-war/src/main/webapp/hui/: demo.html
sz-gl-war/src/main/webapp/js/: sz-gl-p.js
sz-gl-war/src/main/webapp/style/: reset.css
sz-gl-war/src/main/webapp/style/common/: reset1.css
sz-gl-war/src/main/webapp/style/form/: form1.css
sz-gl-web/: pom.xml
