<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sz-bj-gl</groupId>
    <artifactId>sz-bj-gl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sz-gl-war</module>
        <module>sz-gl-web</module>
    </modules>


    <profiles>

        <profile>
            <id>sz-gl-local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>

                <!-- 调度库 -->
                <db.url><![CDATA[jdbc:mysql://172.25.28.8:3306/gravity_manager?useUnicode=true&characterEncoding=utf-8&autoreconnect=true]]></db.url>
                <db.username>gravity</db.username>
                <db.password>1qaz@WSX</db.password>


                <!-- 日志级别 -->
                <log.level>INFO</log.level>
            </properties>
        </profile>
        <profile>
            <id>sz-gl-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>


                <!-- 日志级别 -->
                <log.level>INFO</log.level>
            </properties>
        </profile>

        <profile>
            <id>sz-gl-production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

                <!-- 日志级别 -->
                <log.level>INFO</log.level>
            </properties>
        </profile>
    </profiles>

    <!--属性定义-->
    <properties>

        <!-- 主要依赖库的版本定义 -->
        <jsf.version>1.5.5</jsf.version>
        <mysql.connector.version>5.1.22</mysql.connector.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <mybatis.version>3.2.2</mybatis.version>
        <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <jackson.version>2.1.5</jackson.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <spymemcached.version>2.9.1</spymemcached.version>
        <jedis.version>2.1.0</jedis.version>
        <guava.version>14.0.1</guava.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <selenium.version>2.33.0</selenium.version>
        <mongodb.version>3.0.0</mongodb.version>
        <sqlserver.connector.version>1.2.4</sqlserver.connector.version>
        <commons-net.version>3.4</commons-net.version>


        <!-- Plugin的属性定义 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
    </properties>

    <!--依赖s-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>jrdp</groupId>
                <artifactId>jrdp-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>jrjt</groupId>
                <artifactId>jrjt-user-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>jrdp</groupId>
                <artifactId>jrdp-cookies</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.jd.common</groupId>
                <artifactId>sso-uim-spring</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.jd.ump</groupId>
                <artifactId>jannotation</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>jrdp</groupId>
                <artifactId>jrdp-mybatis</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>jrdp</groupId>
                <artifactId>jrdp-interceptor</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>jsf</artifactId>
                <version>${jsf.version}</version>
            </dependency>

            <!-- ############    统一接口框架 begin   ##################-->
            <!-- 统一接口框架 核心包 -->
            <dependency>
                <groupId>com.jd.jrdp</groupId>
                <artifactId>exts-common-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- 统一接口框架 API -->
            <dependency>
                <groupId>com.jd.jrdp</groupId>
                <artifactId>exts-public-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 统一接口平台通用服务客户端 -->
            <dependency>
                <groupId>com.jd.jrdp</groupId>
                <artifactId>exts-public-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 统一接口框架 支持包 -->
            <dependency>
                <groupId>com.jd.jrdp</groupId>
                <artifactId>exts-common-support</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- ############    统一接口框架 end   ##################-->

            <!--链接hbase-->
            <dependency>
                <groupId>jrdp</groupId>
                <artifactId>jrdp-hbase</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>jrdp</groupId>
                <artifactId>jrdp-mysql</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- 元数据读取标签-->
            <dependency>
                <groupId>com.jd.jrdp</groupId>
                <artifactId>jrbdp-metadata-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- DataSource pool -->
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>${bonecp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- jdbc driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${sqlserver.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cloudera.htrace</groupId>
                <artifactId>htrace-core.1</artifactId>
                <version>2.04</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty.1</artifactId>
                <version>3.2.5.Final</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.28</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>build210</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.1.0.Beta1</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>

            <!-- ################   spring begin   ###############-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- ################   spring end   ###############-->

            <!-- ################   LOGGING begin  ###############-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- 代码直接调用log4j会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 代码直接调用common-logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- ################   LOGGING end  ###############-->

            <!-- ################   test begin  ###############-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- ################   test end  ###############-->

        </dependencies>
    </dependencyManagement>



    <build>
        <defaultGoal>compile</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>
        <plugins>

            <!-- Source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- war打包插件, 设定war包名称不带版本号 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>gravity-manager</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- resource插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <!-- install插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <!-- clean插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <!-- ant插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
            </plugin>

            <!-- dependency插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>